# debug only
# daemon off;
# master_process off;
# user  nobody;
# Run as a less privileged user for security reasons.
# user www www;

# How many worker threads to run;
# "auto" sets it to the number of CPU cores available in the system, and
# offers the best performance. Don't set it higher than the number of CPU
# cores if changing this parameter.
# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
include nginx-bp/system/processes.conf;

# Default error log file
# (this is only used when you don't override error_log on a server{} level)
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    include nginx-bp/system/connections.conf;
}

http {
    include mime.types;
    include nginx-bp/system/http.conf;

    include nginx-bp/enable/gzip.conf;

    map $http_upgrade $connection_upgrade {
        default "upgrade";
        ''      "close";
    }

    include sites-enabled/*.conf;
}
