server {
    listen 80;
    server_name blog.coderpie.com;

    access_log  logs/blog-access.log;
    error_log  logs/blog-error.log;

    location  / {
        proxy_pass            http://www.longgeek.com:81;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }

}
