server {
    listen 80;
    server_name boss.coderpie.com;

    access_log  logs/boss-access.log;
    error_log  logs/boss-error.log;

    location  /api/v1 {
        proxy_pass            http://fuvism-boss:8001;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }

    location / {
        root /opt/git/boss/front-end/dist/;
        try_files $uri $uri/ /index.html =404;
    }
}
