server {
    listen 80;
    server_name fuvism.com www.fuvism.com;
    index index.html;
    root /opt/git/looker/front-end/dist/;

    access_log  logs/looker-access.log;
    error_log  logs/looker-error.log;

    location  /api/v1 {
        proxy_pass            http://fuvism-looker:8000;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }

    location / {
        try_files $uri @prerender;
    }

    location @prerender {
        set $prerender 0;
        if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com|360spider|sosospider|sougospider|youdaobot|yodaobot|Sogou web spider") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_|prerender=1") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }

        if ($prerender = 1) {
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://fuvism-prerender:3000;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
}
