[default]

#
# Docker swarm manage address
#
http_host = 192.168.80.117
http_port = 4000

#
# Learning console parameters
#
console_domain = c.fuvism.com
console_port_beg = 44000
console_port_end = 44000

#
# Docker swarm overlay network names
#
network_bases_name = fuvism-bases
network_nginx_name = fuvism-nginx


[log]

#
# Options defined in fuerte log
#

# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
debug = true

# Print more verbose output (set logging level to INFO instead
# of default WARNING level). (boolean value)
verbose = true

# set, logging will go to stdout. (string value)
log_file = fuerte.log

# paths (string value)
log_dir=/var/log/fuerte


[redis]

#
# Fuerte defined in Redis
#

# The Redis broker address where a single node is used
# (string value)
redis_host = 127.0.0.1

# The Redis broker port where a single node is used
# (integer value)
redis_port = 6379

# the Redis databased number
# (integer value)
redis_dbid = 0
