default_type                        text/html;
server_tokens                       off;
msie_padding                        off;
max_ranges                          0;
charset                             utf-8;
index                               index.html index.htm index.php;
reset_timedout_connection           on;

sendfile                            on;
tcp_nopush                          on;
tcp_nodelay                         on;
keepalive_disable                   none;
keepalive_requests                  20;
keepalive_timeout                   15;
types_hash_max_size                 2048;

fastcgi_intercept_errors            on;
client_header_buffer_size           16k;
server_names_hash_max_size          512;
server_names_hash_bucket_size       128;
