default_type                text/html;
server_tokens               off;
msie_padding                off;
max_ranges                  0;
charset                     utf-8;
index                       index.html index.htm index.php;
reset_timedout_connection   on;
keepalive_disable           none;

sendfile                    on;
tcp_nopush                  on;
tcp_nodelay                 on;
keepalive_requests          20;
keepalive_timeout  15;

fastcgi_intercept_errors    on;
server_names_hash_bucket_size 64;
