# Docker Upstart and SysVinit configuration file

#
# THIS FILE DOES NOT APPLY TO SYSTEMD
#
#   Please see the documentation for "systemd drop-ins":
#   https://docs.docker.com/engine/articles/systemd/
#

# Customize location of Docker binary (especially for development testing).
#DOCKERD="/usr/local/bin/dockerd"

# Use DOCKER_OPTS to modify the daemon startup options.
#DOCKER_OPTS="--dns 8.8.8.8 --dns 8.8.4.4"

# If you need Docker to use an HTTP proxy, it can also be specified here.
#export http_proxy="http://127.0.0.1:3128/"

# This is also a handy place to tweak where Docker's temporary files go.
#export DOCKER_TMPDIR="/mnt/bigdrive/docker-tmp"
DOCKER_OPTS="
    --dns 8.8.8.8 \
    --dns 8.8.4.4 \
    -H unix:///var/run/docker.sock \
    -H tcp://0.0.0.0:2375 \
    --storage-driver=overlay2 \
    --tlsverify \
    --tlscacert=/storage/services/ca/ca.pem \
    --tlscert=/storage/services/daemon/daemon.pem \
    --tlskey=/storage/services/daemon/daemon-key.pem \
    --registry-mirror=https://192.168.0.2:5000 \
    --insecure-registry 192.168.0.2:5000 \
"
# DOCKER_OPTS="
#     --dns 8.8.8.8 \
#     --dns 8.8.4.4 \
#     -H unix:///var/run/docker.sock \
#     -H tcp://0.0.0.0:2375 \
#     --storage-driver=overlay2 \
#     --tlsverify \
#     --tlscacert=/storage/services/ca/ca.pem \
#     --tlscert=/storage/services/daemon/daemon.pem \
#     --tlskey=/storage/services/daemon/daemon-key.pem \
#     --registry-mirror=https://192.168.0.2:5000 \
#     --insecure-registry 192.168.0.2:5000 \
#     --cluster-advertise eth0:2375 \
#     --cluster-store consul://192.168.0.2:8501 \
#     --cluster-store-opt kv.cacertfile=/storage/services/ca/ca.pem \
#     --cluster-store-opt kv.certfile=/storage/services/client/client.pem \
#     --cluster-store-opt kv.keyfile=/storage/services/client/client-key.pem
# "
